{
  "name": "cc10x",
  "version": "10.1.15",
  "description": "Claude Code plugin for competition-grade build/debug/review/plan workflows with multi-repo harmony integration, test tampering detection, claim extraction verification, environment escape hatches, analysis paralysis guards, near-miss negative testing, de-sloppify pattern scans, plans-are-prompts principle, cross-phase data contracts, and professional objectivity hard rules.",
  "author": {
    "name": "Rom Iluz",
    "email": "rom@iluz.net",
    "url": "https://github.com/romiluz13"
  },
  "homepage": "https://github.com/romiluz13/cc10x",
  "repository": "https://github.com/romiluz13/cc10x",
  "license": "MIT",
  "keywords": [
    "workflow-routing",
    "code-review",
    "tdd",
    "debugging",
    "planning",
    "architecture",
    "frontend",
    "verification",
    "lean-skills",
    "claude-code"
  ]
}
